/*Vertical Style*/
/* Vertical layout only */
.rpsw-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 8px;
    justify-content: center;
}
.rpsw-horizontal .rpsw-categories {
    justify-content: start;
}
.rpsw-category-btn {
    font-size: 12px;
    padding: 4px 8px;
    background: rgba(165,0,52,0.6);
    color: #ffffff;
    border-radius: 3px;
    text-decoration: none;
    transition: all 0.2s ease;
}

.rpsw-category-btn:hover {
    background: #000000;
    color: #ffffff;
}

.rps-date {
    font-size: 13px;
    opacity: 0.85;
    margin-bottom: 6px;
}

.rps-excerpt {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 10px;
}

.rpsw-wrapper.rpsw-vertical {
  display: flex;
  gap: 15px;
}

.rpsw-wrapper.rpsw-vertical .swiper-slide {
    height: auto;
    width: 100%;
}
.rpsw-wrapper.rpsw-vertical .rpsw-main {
  flex: 1;
}

.rpsw-wrapper.rpsw-vertical .rpsw-thumbs {
  width: 150px;
  height: 450px;
}

/* Mobile fallback */
@media (max-width: 768px) {
    .rpsw-wrapper.rpsw-vertical .rpsw-main {
  flex: 1;
  width: 100%;
}
  .rpsw-wrapper.rpsw-vertical {
    flex-direction: column;
  }

  .rpsw-wrapper.rpsw-vertical .rpsw-thumbs {
    width: 100%;
    height: auto;
  }
.rpsw-wrapper.rpsw-vertical .swiper-slide {
    width: 90px;
}
}
/*Vertical Style Ends*/

.rpsw-main .swiper-slide {
  height: 450px;
  position: relative;
}

.rpsw-main img {
  width: 100%;
  object-fit: cover;
  height: 450px !important;
  border-radius: 3px !important;
}

.rpsw-slide-link {
  position: relative;
  display: block;
}

.rpsw-overlay {
  position: absolute;
    inset: 0;
    background: rgba(0, 57, 134, 0.7);
    color: #fff;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 450px;
}
.rpsw-horizontal .rpsw-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 57, 134, 0.7);
    color: #fff;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 450px;
}

.rpsw-category {
  font-size: 10px;
    text-transform: uppercase;
    opacity: 0.8;
    padding: 5px 5px 5px 5px;
    background: #a50034;
    border-radius: 3px;
    width: 184px;
    text-align: center;
}
.rpsw-main .swiper-button-next,
.rpsw-main .swiper-button-prev {
  width: 32px;
  height: 32px;
  background: #ffffff;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rpsw-main .swiper-button-next:hover,
.rpsw-main .swiper-button-prev:hover {
  background: #a50034;
}
.rpsw-main .swiper-button-next::after,
.rpsw-main .swiper-button-prev::after {
  font-size: 20px;
}

.rpsw-title a{
  margin: 5px 0;
    color: #ffffff;
    font-family: 'Orbitron';
    font-size: 22px;
    line-height: 1.5;
    text-shadow: 0 0 5px #a50034;
}
.rpsw-title a:hover{
    color: #a50034;
}

.rpsw-readmore {
  font-size: 14px;
  font-weight: 600;
  color: #000000;
}
.rpsw-readmore:hover {
  color: #a50034;
}

.rpsw-thumbs {
  margin-top: 15px;
}

.rpsw-thumbs .swiper-slide {
    position: relative;
    cursor: pointer;
  width: 90px;
  cursor: pointer;
  opacity: 0.5;
border-radius: 3px;
border: 4px solid transparent;
}
.rpsw-thumbs .swiper-slide:hover {
  opacity: 1;
  border-color: #ffffff;
}
.rpsw-thumbs .swiper-slide-thumb-active {
  opacity: 1;
  border-color: #ffffff;
}


/* Tooltip bubble */
/*.rpsw-thumbs .swiper-slide::after {*/
/*    content: attr(data-tooltip);*/
/*    position: absolute;*/
/*    bottom: 110%;*/
/*    left: 50%;*/
/*    transform: translateX(-50%);*/
/*    background: rgba(165, 0, 52, 0.85);*/
/*    color: #fff;*/
/*    font-size: 12px;*/
/*    padding: 6px 8px;*/
/*    border-radius: 4px;*/
/*    white-space: nowrap;*/
/*    opacity: 0;*/
/*    pointer-events: none;*/
/*    transition: all 0.2s ease;*/
/*    z-index: 99;*/
/*    width: 100%;*/
/*    text-wrap: auto;*/
/*}*/

/* Tooltip arrow */
/*.rpsw-thumbs .swiper-slide::before {*/
/*    content: '';*/
/*    position: absolute;*/
/*    bottom: 102%;*/
/*    left: 50%;*/
/*    transform: translateX(-50%);*/
/*    border-width: 6px;*/
/*    border-style: solid;*/
/*    border-color: rgba(0,0,0,0.85) transparent transparent transparent;*/
/*    opacity: 0;*/
/*    transition: opacity 0.2s ease;*/
/*}*/

/* Show on hover */
/*.rpsw-thumbs .swiper-slide:hover::after,*/
/*.rpsw-thumbs .swiper-slide:hover::before {*/
/*    opacity: 1;*/
/*}*/
